<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Слайдер радуга</title>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div style="background: linear-gradient(0deg, #6409c1 -200%, #7302a7 200%);">
        <h1>ФАЗАН</h1>
        <p>Purple color rainbow</p>
      </div>
      <div style="background: linear-gradient(0deg, #354fd9 -200%, #002392 200%);">
        <h1>СИДИТ</h1>
        <p>Blue color rainbow</p>
      </div>
      <div style="background: linear-gradient(0deg, #b9d8fb -200%, #58b2fa 200%);">
        <h1>ГДЕ</h1>
        <p>Blue color rainbow</p>
      </div>
      <div style="background: linear-gradient(0deg, #409700 -200%, #004500 200%);">
        <h1>ЗНАТЬ</h1>
        <p>Green color rainbow</p>
      </div>
      <div style="background: linear-gradient(0deg, #f7cf0d -200%, #d99a00 200%);">
        <h1>ЖЕЛАЕТ</h1>
        <p>Yellow color rainbow</p>
      </div>
      <div style="background: linear-gradient(0deg, #f08123 -200%, #df5000 200%);">
        <h1>ОХОТНИК</h1>
        <p>Orange color rainbow</p>
      </div>
      <div style="background: linear-gradient(0deg, #f02f22 -200%, #a02924 200%);">
        <h1>КАЖДЫЙ</h1>
        <p>Red color rainbow</p>
      </div>
    </div>
    <div class="main-slide">
      <div style="
            background-image: url('https://images.unsplash.com/photo-1471138406156-7a89e687a062?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1559667238-551905fa2efe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1504&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1586921829167-409624a3734a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1568101849074-ee666cde6db2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1623494673586-c21480abec36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1471696035578-3d8c78d99684?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1558350283-8269d86681f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
          "></div>
    </div>
    <div class="controls">
      <button class="down-button" btn1="01">
        <i class="fas fa-arrow-down"></i>
      </button>
      <button class="up-button" btn2="02">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
  </div>
  <script src="/app.js"></script>
</body>

</html>